<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx11.dtd">
<tmx version="1.1">
  <header creationtool="OmegaT" o-tmf="OmegaT TMX" adminlang="EN-US" datatype="plaintext" creationtoolversion="OmegaT-3.6.0" segtype="sentence" srclang="EN"/>
  <body>
<!-- Default translations -->
<!-- Alternative translations -->
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Banner collector</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170318T213250Z" creationid="nico" creationdate="20170318T213250Z">
        <seg>Banner-Sammler</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Base64 En-/Decoder</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193524Z" creationid="nico" creationdate="20160929T193524Z">
        <seg>Base64 De-/Kodierer</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>But it would not be here if this would not be needed for geocaching, so here it is.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194833Z" creationid="nico" creationdate="20160929T194833Z">
        <seg>Aber natürlich wäre er nicht hier wenn er nichts mit Geocaching zu tun hätte.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Calculate Lettervalues</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194506Z" creationid="nico" creationdate="20160929T194506Z">
        <seg>Buchstabenwerte berechnen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Cesar Cipher</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193906Z" creationid="nico" creationdate="20160929T193906Z">
        <seg>Cäsar Verschlüsselung</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Cesar-Cipher</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193915Z" creationid="nico" creationdate="20160929T193915Z">
        <seg>Cäsar Verschlüsselung</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Cesar-Cipher is an encryption method where the message is encrypted by rotating the lettervalues between 1 and 25.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194624Z" creationid="nico" creationdate="20160929T194014Z">
        <seg>Die Cäsar-Verschlüsselung ist ein Verschlüsselungsalgorithmus bei dem die Nachricht durch das rotieren (bzw. verschieben) der Buchstaben im Alphabet verschlüsselt wird.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Collect Banner</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170318T213422Z" creationid="nico" creationdate="20170318T213422Z">
        <seg>Banner sammeln</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Decode</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193754Z" creationid="nico" creationdate="20160929T193754Z">
        <seg>Dekodieren</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Decrypt</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194041Z" creationid="nico" creationdate="20160929T194041Z">
        <seg>Entschlüsseln</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Decryption</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194037Z" creationid="nico" creationdate="20160929T194037Z">
        <seg>Entschlüsselung</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Direction</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193411Z" creationid="nico" creationdate="20160929T193411Z">
        <seg>Richtung</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Encode</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193746Z" creationid="nico" creationdate="20160929T193746Z">
        <seg>Kodieren</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Encode file</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193617Z" creationid="nico" creationdate="20160929T193617Z">
        <seg>Datei kodieren</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Encode text</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193750Z" creationid="nico" creationdate="20160929T193750Z">
        <seg>Text kodieren</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Encrypt</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194030Z" creationid="nico" creationdate="20160929T194030Z">
        <seg>Verschlüsseln</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Encryption</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194023Z" creationid="nico" creationdate="20160929T194023Z">
        <seg>Verschlüsselung</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Error while splitting the input in pairs of two.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194856Z" creationid="nico" creationdate="20160929T194856Z">
        <seg>Beim Teilen der Eingabe in Zweierpaare trat ein Fehler auf.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Every sign which is not a-z or A-Z will be ignored.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194126Z" creationid="nico" creationdate="20160929T194126Z">
        <seg>Jedes Zeichen das nicht a-z oder A-Z entspricht wird ignoriert.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Example</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194331Z" creationid="nico" creationdate="20160929T194331Z">
        <seg>Beispiel</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Extra Values</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193408Z" creationid="nico" creationdate="20160929T193408Z">
        <seg>Zusätzliche Werte</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>File to encode</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193505Z" creationid="nico" creationdate="20160929T193505Z">
        <seg>Datei zum kodieren</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>GPX File</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170318T213237Z" creationid="nico" creationdate="20170318T213237Z">
        <seg>GPX Datei</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Horizontal banners per row</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170407T142542Z" creationid="nico" creationdate="20170407T142542Z">
        <seg>Horizontale Banner pro Zeile</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>IMPORTANT: Since we also rearrange the banners for a more beautiful shape we need to get the size of all images, that could take a while, please be patient.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170408T101715Z" creationid="nico" creationdate="20170402T090022Z">
        <seg>WICHTIG: Da wir die Banner zugunsten eines schöneren Aussehens neu sortieren, müssen wir die Größe aller Bilder laden. Dies könnte eine weile dauern, bitte sei geduldig.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>If you encode a file it will be read byte by byte and then the bytes will be encoded.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193646Z" creationid="nico" creationdate="20160929T193646Z">
        <seg>Kodierst du eine Datei wird sie Byteweise eingelesen und diese Bytes werden dann kodiert.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>If you tick the "Include numeric values" field the numbers 0-9 are included with their adherent value.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194239Z" creationid="nico" creationdate="20160929T194239Z">
        <seg>Wenn du das "Zahlen berücksichtigen" Feld aktivierst werden die Zahlen 0-9 mit ihren dazugehörigen Werten ebenfalls berücksichtigt.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Include numeric values</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193449Z" creationid="nico" creationdate="20160929T193449Z">
        <seg>Zahlen berücksichtigen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Is a file</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193509Z" creationid="nico" creationdate="20160929T193509Z">
        <seg>Ist eine Datei</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>It was invented 200 years before the cesar cipher but is much stronger than the cesar cipher.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194807Z" creationid="nico" creationdate="20160929T194807Z">
        <seg>Er wurde 200 Jahre vor der Cäsar-Verschlüsselung erfunden, trotzdem ist er viel stärker als dieser.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Iterated sum of digits</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194424Z" creationid="nico" creationdate="20160929T194424Z">
        <seg>Iterierte Quersumme</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Just type [sign]\=[value] into the "extra values" field.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194328Z" creationid="nico" creationdate="20160929T194328Z">
        <seg>Gib dazu einfach [sign]\=[value] in das "Zusätzliche Werte" Feld ein.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Key</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193400Z" creationid="nico" creationdate="20160929T193400Z">
        <seg>Schlüssel</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Letter Value Calculator</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194050Z" creationid="nico" creationdate="20160929T194050Z">
        <seg>Buchstabenwertberechner</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Letter value</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194357Z" creationid="nico" creationdate="20160929T194357Z">
        <seg>Buchstabenwert</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Message</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193355Z" creationid="nico" creationdate="20160929T193355Z">
        <seg>Nachricht</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Multiple extra values need to be seperated by a line break.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194351Z" creationid="nico" creationdate="20160929T194351Z">
        <seg>Mehrere Extrawerte müssen durch einen Zeilenumbruch getrennt werden.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>No files are saved on the server pemanently, in order to process them they need to be saved temporarily but they will be deleted before you download begins.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193740Z" creationid="nico" creationdate="20160929T193740Z">
        <seg>Es werden keine Dateien dauerhaft gespeichert. Um die Datei zu verarbeiten ist es leider notwendig sie kurz zu speichern, aber sie wird gelöscht bevor der Download beginnt.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Number of letters</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194439Z" creationid="nico" creationdate="20160929T194439Z">
        <seg>Anzahl der Buchstaben</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Number of numbers</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194444Z" creationid="nico" creationdate="20160929T194444Z">
        <seg>Anzahl der Zahlen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Number of relevant signs</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194431Z" creationid="nico" creationdate="20160929T194431Z">
        <seg>Anzahl relevanter Zeichen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Number of special characters</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194450Z" creationid="nico" creationdate="20160929T194450Z">
        <seg>Anzahl der Sonderzeichen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Offset</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193437Z" creationid="nico" creationdate="20160929T193437Z">
        <seg>Versatz</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Polybius-Cipher</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194513Z" creationid="nico" creationdate="20160929T194513Z">
        <seg>Polybius-Verchlüsselung</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Sum of digits</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194416Z" creationid="nico" creationdate="20160929T194416Z">
        <seg>Quersumme des Buchstabenwerts</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>The Polybius encryption is another encryption named after a guy long gone.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194711Z" creationid="nico" creationdate="20160929T194618Z">
        <seg>Die Polybius-Verschlüsselung ist ebenfalls ein Algorithmus der nach einem lange verstorbenem Typen benannt wurde.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>The bannerlist was generated on</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170402T172603Z" creationid="nico" creationdate="20170402T172603Z">
        <seg>Die Bannerliste wurde generiert auf</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>The banners are parsed from the "long_description" and for some special cases and for generating the link-tags we need the GC-Code and the url.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170402T085826Z" creationid="nico" creationdate="20170402T085826Z">
        <seg>Die Banner werden aus dem "long_description"-Element gelesen. Für einige Sonderfälle und zum Generieren der Link-Tags wird der GC-Code und das URL-Element benötigt.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>The key needs to be an Integer.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194906Z" creationid="nico" creationdate="20160929T194906Z">
        <seg>Der Schlüssel muss eine Ganzzahl sein.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>This tool helps you to en- and decode base64.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193551Z" creationid="nico" creationdate="20160929T193551Z">
        <seg>Dieses Tool hilft dir Base64 zu kodieren und zu dekodieren.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>This tool takes a text and calculates the value of its letters.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194107Z" creationid="nico" creationdate="20160929T194107Z">
        <seg>Dieses Tool nimmt einen Text und berechnet den Wert seiner Buchstaben.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>This tools takes the gpx file with your found caches and collects the banners from the listings.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170318T213321Z" creationid="nico" creationdate="20170318T213321Z">
        <seg>Dieses Tool durchsucht die GPX-Datei deiner Funde nach Bannern.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>To decode files you need to paste the base64 encoded file into the inputfield and check the "is file" field.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193831Z" creationid="nico" creationdate="20160929T193831Z">
        <seg>Um Dateien zu dekodieren musst sie in das Feld einfügen und das "ist eine Datei" Feld aktivieren.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Total signs</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194404Z" creationid="nico" creationdate="20160929T194404Z">
        <seg>Anzahl Zeichen insgesamt</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Values of relevant signs</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194459Z" creationid="nico" creationdate="20160929T194459Z">
        <seg>Werte relevanter Zeichen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Vertical banners per row</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170407T142550Z" creationid="nico" creationdate="20170407T142550Z">
        <seg>Vertikale Banner pro Zeile</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>You can also define own sign/ value pairs.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194300Z" creationid="nico" creationdate="20160929T194300Z">
        <seg>Du kannst auch eigene Zeichen/Wert Parre definieren.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>You can encode text or whole files.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193611Z" creationid="nico" creationdate="20160929T193611Z">
        <seg>Du kannst Texte oder ganze Dateien kodieren.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>You can provide additional values in the "extra values" field.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194202Z" creationid="nico" creationdate="20160929T194202Z">
        <seg>Du kannst zusätzliche Werte über das "Zusätzliche Werte" Feld bereitstellen.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Your banners</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170318T213433Z" creationid="nico" creationdate="20170318T213433Z">
        <seg>Deine Banner</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Your file will then be decoded and offered to download.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193857Z" creationid="nico" creationdate="20160929T193857Z">
        <seg>Die Datei wird dann dekodiert und dir zum Download angeboten.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">gc_toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>all</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T193351Z" creationid="nico" creationdate="20160929T193351Z">
        <seg>alle</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">homepage.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>I hope it is usefull for at least some of you.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195014Z" creationid="nico" creationdate="20160929T195014Z">
        <seg>Ich hoffe, dass die Seite wenigstens ein paar Leuten da draußen hilft.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">homepage.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>If you are missing something or if you want to help to keep things running you can visit &lt;a href="%(contribute)s"&gt;our contribute page&lt;/a&gt; to se how to contribute.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195322Z" creationid="nico" creationdate="20160929T195322Z">
        <seg>Wenn du hier etwas vermisst oder du einfach helfen möchtest die Seite am Laufen zu halten besuch doch einfach &lt;a href="%(contribute)s"&gt;unsere Unterstützen Seite&lt;/a&gt;. Dort haben wir ein paar Möglichkeiten aufgelistet.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">homepage.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Latest Blog-Posts</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195353Z" creationid="nico" creationdate="20160929T195353Z">
        <seg>Neuste Blog-Posts</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">homepage.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>The following tools are trending at the moment.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195343Z" creationid="nico" creationdate="20160929T195343Z">
        <seg>Die folgenden Tools werden aktuell häufig genutzt.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">homepage.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>This page is our attempt to give something to the community.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194955Z" creationid="nico" creationdate="20160929T194955Z">
        <seg>Diese Seite ist ein Versuch zur Community beizutragen.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">homepage.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Trending tools</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195327Z" creationid="nico" creationdate="20160929T195327Z">
        <seg>Beliebte Tools</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">homepage.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Welcome</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194910Z" creationid="nico" creationdate="20160929T194910Z">
        <seg>Willkommen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">homepage.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Welcome to baronbale.de</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194915Z" creationid="nico" creationdate="20160929T194915Z">
        <seg>Willkommen auf baronbale.de</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">homepage.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>What is this?</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T194920Z" creationid="nico" creationdate="20160929T194920Z">
        <seg>Was ist das hier?</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Because without cookies the internet does not work.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200309Z" creationid="nico" creationdate="20160929T200309Z">
        <seg>Denn ohne Kekse funktioniert das Internet nicht.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>But due to the lack of further information we cannot match the user and his IP, therefore and due to the fact that we delete the logs as soon as we found and fixed the error IP adresses are no individual related data.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200233Z" creationid="nico" creationdate="20160929T200233Z">
        <seg>Aber aufgrund mangelnder benötigter Informationen können wir die IP-Adressen keiner Person zuordnen. Deswegen und weil wir die Logs löschen sobald wir den Fehler gefunden und gefixt haben betrachten wir die IP-Adressen nicht als personenbezogene Daten.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>But just to see that people are using this site would make us happy too.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200021Z" creationid="nico" creationdate="20160929T200021Z">
        <seg>Aber einfach zu sehen, dass Leute die Seite benutzen macht uns auch schon glücklich.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Contribute</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195448Z" creationid="nico" creationdate="20160929T195448Z">
        <seg>Unterstützen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Deal with it.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200316Z" creationid="nico" creationdate="20160929T200316Z">
        <seg>Is' halt so.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>For further information see the imprint for contact details.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170401T072828Z" creationid="nico" creationdate="20170401T072828Z">
        <seg>Für weitere Informationen schaue ins Impressum für die Kontaktinformationen.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>If a tool needs to send data to another server it will say so in the description of the tool.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200454Z" creationid="nico" creationdate="20160929T200454Z">
        <seg>Sollte es in der Zukunft doch mal vorkommen, dass ein Tool Datein zu einem anderen Server senden muss weisen wir in der Beschreibung darauf hin.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>If an error occurs on the page we may turn on logging which will save IP-Addresses.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200121Z" creationid="nico" creationdate="20160929T200121Z">
        <seg>Tritt ein Fehler auf schalten wir das Logging ein, welches wiederum IP-Adressen speichert.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>If you have an idea for a blogpost you could tell us or you could even write it on your own and get it published on our site under your name.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200000Z" creationid="nico" creationdate="20160929T200000Z">
        <seg>Wenn du etwas bloggen möchtest kannst du uns davon erzählen oder du schreibst ihn als Gastbeitrag unter deinem Namen auf unserer Seite.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>If you have an idea for a new tool we could chat about it and we'll see if it fits on our page.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195734Z" creationid="nico" creationdate="20160929T195734Z">
        <seg>Wenn du eine Idee oder einen Wunsch für ein Tool hast können wir uns darüber gerne unterhalten und ggf. gemeinsam an der Umsetzung arbeiten. Wer einen Vorschlag einreicht oder die Umsetzung sogar unterstützt wird natürlich auf der jeweiligen Seite erwähnt.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>If you like an article or tool you could flattr it.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195904Z" creationid="nico" creationdate="20160929T195904Z">
        <seg>Wenn du einen Artikel oder ein Tool magst könntest du es flattrn.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Imprint</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200025Z" creationid="nico" creationdate="20160929T200025Z">
        <seg>Impressum</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Privacy Policy and Cookies</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170401T072801Z" creationid="nico" creationdate="20170401T072801Z">
        <seg>Datenschutz und Cookies</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Responsible in terms of §5 TMG</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200036Z" creationid="nico" creationdate="20160929T200036Z">
        <seg>Verantwortlich im Sinne des §5 TMG</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Roadmap</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200459Z" creationid="nico" creationdate="20160929T200459Z">
        <seg>Roadmap</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>We do not save any data.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200056Z" creationid="nico" creationdate="20160929T200056Z">
        <seg>Wir speichern keine Daten.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>We do not share any data with third parties.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200338Z" creationid="nico" creationdate="20160929T200338Z">
        <seg>Wir teilen keine Daten mit anderen Instanzen.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>We handle it Vegas-Style: everything you enter on baronbale.de stays on baronbale.de.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200410Z" creationid="nico" creationdate="20160929T200410Z">
        <seg>Wir handhaben das wie immer: alles was auf baronbale.de passiert bleibt auf baronbale.de.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>We use cookies.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200251Z" creationid="nico" creationdate="20160929T200251Z">
        <seg>Wir benutzen Cookies.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>You can contribute in different ways:</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195502Z" creationid="nico" creationdate="20160929T195502Z">
        <seg>Du kannst uns auf unterschiedliche Weise unterstützen:</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>You can report bugs and feedback via the e-mail address in the imprint.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170401T062819Z" creationid="nico" creationdate="20170401T062819Z">
        <seg>Du kannst gefundene Bugs und Feedback an die im Impressum erwähnte E-Mailadresse senden.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>You could buy something on Amazon via  &lt;a href="#"&gt;our affiliate link&lt;/a&gt;.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195759Z" creationid="nico" creationdate="20160929T195759Z">
        <seg>Du könntest etwas über &lt;a href="#"&gt;unseren affiliate link&lt;/a&gt; kaufen.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>You could take a look on &lt;a href="https://www.amazon.de/registry/wishlist/RIVQ9H0VQV1J/"&gt;our Amazon wishlist&lt;/a&gt;, you know, Christmas is never far.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T195846Z" creationid="nico" creationdate="20160929T195846Z">
        <seg>Du könntest dir &lt;a href="https://www.amazon.de/registry/wishlist/RIVQ9H0VQV1J/"&gt;unsere Amazon-Wunschliste&lt;/a&gt; ansehen. Du weißt schon, Weihnachten ist nie weit.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>§1 The Data we save</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200043Z" creationid="nico" creationdate="20160929T200043Z">
        <seg>§1 Daten die wir speichern</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>§2 Cookies</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200241Z" creationid="nico" creationdate="20160929T200241Z">
        <seg>§2 Cookies</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">staticpages.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>§3 Third parties</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200326Z" creationid="nico" creationdate="20160929T200326Z">
        <seg>§3 Dritte Parteien</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Banner Collector</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170318T215602Z" creationid="nico" creationdate="20170318T215602Z">
        <seg>Bannersammler</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Blog</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200617Z" creationid="nico" creationdate="20160929T200617Z">
        <seg>Blog</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Cache-ID</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170318T213457Z" creationid="nico" creationdate="20170318T213457Z">
        <seg>Cache-ID</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Cache-Name</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170318T213501Z" creationid="nico" creationdate="20170318T213501Z">
        <seg>Cache-Name</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Cesar Cipher</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200646Z" creationid="nico" creationdate="20160929T200646Z">
        <seg>Cäsar Verschlüsselung</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Contribute</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200725Z" creationid="nico" creationdate="20160929T200725Z">
        <seg>Unterstützen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Duplicate Remover</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200718Z" creationid="nico" creationdate="20160929T200718Z">
        <seg>Duplikatenentferner</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>GC-Tools</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200629Z" creationid="nico" creationdate="20160929T200629Z">
        <seg>GC-Werkzeuge</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Home</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200614Z" creationid="nico" creationdate="20160929T200614Z">
        <seg>Start</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Imprint</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200730Z" creationid="nico" creationdate="20160929T200730Z">
        <seg>Impressum</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Lettervalues</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200650Z" creationid="nico" creationdate="20160929T200650Z">
        <seg>Buchstabenwerte</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Polybius Cipher</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200657Z" creationid="nico" creationdate="20160929T200657Z">
        <seg>Polybius Verschlüsselung</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Privacy Policy and Cookies</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170401T061942Z" creationid="nico" creationdate="20170401T061942Z">
        <seg>Datenschutz und Cookies</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Show all %(author)s's entries</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200818Z" creationid="nico" creationdate="20160929T200818Z">
        <seg>Zeige diel %(author)s's entries</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Tools</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200701Z" creationid="nico" creationdate="20160929T200701Z">
        <seg>Werkzeuge</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Written by</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200743Z" creationid="nico" creationdate="20160929T200743Z">
        <seg>Geschrieben von</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>base64</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200635Z" creationid="nico" creationdate="20160929T200635Z">
        <seg>base64</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">templates.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>name</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20170401T072834Z" creationid="nico" creationdate="20170401T072834Z">
        <seg>Name</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>A # introduces a comment, a line starting with # will be ignored and if anything comes before a # the line will be cut at the index of the #.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T201133Z" creationid="nico" creationdate="20160929T201133Z">
        <seg>Eine # kennzeichnet einen Kommentar. Eine Zeile, die mit einer # startet wird ignoriert. Wenn irgendetwas vor einer # steht wird die Zeile am Index der # geteilt.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Already existing Items</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200836Z" creationid="nico" creationdate="20160929T200836Z">
        <seg>Bereits vorhandene Items</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Clean Items</seg>
      </tuv>
      <tuv lang="DE">
        <seg>Items bereinigen</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Duplicate-Remover</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200845Z" creationid="nico" creationdate="20160929T200845Z">
        <seg>Duplikat-Entferner</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Found duplicates</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T201147Z" creationid="nico" creationdate="20160929T201147Z">
        <seg>Gefundene Duplikate</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Items to clean</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200829Z" creationid="nico" creationdate="20160929T200829Z">
        <seg>Zu bereinigende Items</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Number of found duplicates</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T201141Z" creationid="nico" creationdate="20160929T201141Z">
        <seg>Anzahl gefundener Duplikate</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Number of unique items</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T201208Z" creationid="nico" creationdate="20160929T201208Z">
        <seg>Anzahl einzigartiger Items</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>The Items will be split at anything what is not alphanumeric (everything what matches [^a-zA-Z0-9]+).</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T201036Z" creationid="nico" creationdate="20160929T201036Z">
        <seg>Die Einträge werden an allem geteilt was nicht alphanumerisch ist (alles was mit [^a-zA-Z0-9]+ matched)</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>Unique items</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T201223Z" creationid="nico" creationdate="20160929T201223Z">
        <seg>Einzigartige Items</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>With this tool you can easily remove duplicate items from a list.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200905Z" creationid="nico" creationdate="20160929T200905Z">
        <seg>Mit diesem Werkzeug kannst du ganz einfach doppelte Einträge aus einer Liste entfernen.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>You could use it e.g. for removing duplicate TB-Codes before logging them after an Event or something similar.</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T200953Z" creationid="nico" creationdate="20160929T200953Z">
        <seg>Du kannst es z.B. zum Entfernen doppelter TB-Codes nutzen um das doppelte (Massen-)Loggen nach einem großen Event zu verhindern.</seg>
      </tuv>
    </tu>
    <tu>
      <prop type="file">toolbox.po</prop>
      <prop type="path"></prop>
      <tuv lang="EN">
        <seg>select all</seg>
      </tuv>
      <tuv lang="DE" changeid="nico" changedate="20160929T201152Z" creationid="nico" creationdate="20160929T201152Z">
        <seg>Alle markieren</seg>
      </tuv>
    </tu>
  </body>
</tmx>
